/* main html sections */

html ,body {
    margin: 0;
	  padding: 0;
    min-height: 100vh;
    line-height: 1.5;
}

main {
  flex: 1;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 767px;
}

.section {
  padding-bottom: 36px;
  padding-top: 0px;
}

footer {
  border-top: 1px solid #f0f0f0;
  margin-top: auto;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
}

.header-title {
  color: orange;
}

/* main navigation */

.main-nav {
  height: 75px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 24px;
}

.nav-logo {
  font-size: 1.6em;
  font-weight: 900;
}

.nav-pages {
  display: flex;
  gap: 1em;
}

/* mobile navigation */

.mobile-nav {
  height: 75px;
  display: none;
}

.mobile-nav-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 24px;
}

.mobile-nav-menu {
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.mobile-nav-container {
  padding: 0px 24px;

}

.m-nav-links {
  display: none;
  flex-direction: column;
  gap: 1em;
}

.m-nav-links > li > a {
  color: white;

}

.m-nav-links > li {
  width: 100%;
  background-color: orange;
  padding: 12px;
}

.mobile-nav-logo {
  font-size: 1.5em;
  font-weight: 900;
}

/* CTA */

.cta {
  display: flex;
  align-items: center;
  gap: 1em;
}

.cta > h2 {
  padding: 0;
  margin: 12px 0 12px 0;
}

.cta-btn {
  background: orange;
  color: white;
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
}

.cta-btn:hover {
  background: black;
  color: white;
}

/* article styling */

.article-img-desc {
  font-size: 0.7em;
}

article > img {
  max-width: 767px;
  max-height: 400px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* pricing table styling */

.pricing-table {
  display: flex;
  justify-content: space-around;
  gap: 2em;
}

.pricing-tier {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: orange;
}


/* general styling */

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

blockquote, q {
	quotes: none;
}


h1 {
    margin: 20px 0 20px 0;
    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

h2 {
    margin-top: 2.5rem;
    border-bottom-width: 1px;
    padding-bottom: 0.5rem;
    font-size: 1.875rem;
    font-weight: 600;
}

h3 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    line-height: 1.75;
    margin-top: 1.5rem;
}


ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

ul>li {
    margin-top: 0.25rem;
}


blockquote {
    margin-top: 6px;
    border-left-width: 2px;
    padding-left: 1.5rem;
    font-style: italic;
}


a {
    font-weight: 500;
    color: #fcba03;
    text-decoration: underline;
    text-underline-offset: 0.25rem;
}

li > a {
  color: #fcba03;
  text-decoration: none;
}

li > a:hover {
  text-decoration: underline;
}

.selected {
  color: #fcd053;
  text-decoration: underline;
}

a:hover {
    color: #fcd053;
}

/* media queries */

@media (max-width: 767px) {
  .main-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .pricing-table {
    flex-direction: column;
  }

  .pricing-tier {
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    font-size: 0.5em;
  }

}

